# ------------------------------
# - logging
# ------------------------------

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug

# ------------------------------
# - enable remote debug
# ------------------------------

spring.devtools.remote.secret=mysecret

spring.datasource.url=jdbc:mysql://localhost:3306/redxinsurance
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 